
.contentPic {
    max-width: 400px;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.contentBrowse {
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    justify-content: center;
    font-weight: bold;
    margin-top: 80px;
}

.tipcolor{
    color:red;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}


.tip-me {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.self-define-amount{
    display:flex;
}

.custom-define {
    grid-column: span 2;
    text-align: center;
    border-radius: 5px;
    border: solid 1px #5e97f2;
    color:#5e97f2;
    font-weight: 450;
}

.custom-define::placeholder {
    color: #5e97f2;
}

.box-outline {
    display: flex;
    align-items: stretch;
}

.card {
    width: 100%;
}

.card-body {
    height: 100%;
}